{
  "ConnectionStrings": {
    "WriteSqlServer": "Server=localhost,1433;Database=PeopleWrite;User Id=sa;Password=Your_strong_Password123!;TrustServerCertificate=True;",
    "ReadMySql": "Server=localhost;Port=3306;Database=people_read;User=app;Password=apppwd;"
  },
  "Outbox": {
    "BatchSize": 20,
    "PollSeconds": 2
  }
}


